# gotrip-backend

./: .gitignore  env  goTrip.postman_collection.json  pom.xml  sample.env
auth-service/: pom.xml
auth-service/src/main/java/com/gotrip/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/gotrip/auth_service/: AuthServiceApplicationTests.java
camera-service/: pom.xml
camera-service/src/main/java/com/gotrip/camera_service/: CameraServiceApplication.java
camera-service/src/main/resources/: application.properties
camera-service/src/test/java/com/gotrip/camera_service/: HotelServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/gotrip/common_library/config/: AppConfig.java
common-library/src/main/java/com/gotrip/common_library/dto/admin/: ChangeRolesRequest.java  EditUserRequest.java
common-library/src/main/java/com/gotrip/common_library/dto/admin/enums/: UserRoles.java
common-library/src/main/java/com/gotrip/common_library/dto/auth/: CreateServiceAccountRequest.java  UserLoginRequest.java  UserSignupRequest.java  UserSignupUpdateRequest.java
common-library/src/main/java/com/gotrip/common_library/dto/camera_service/: CameraBookingDTO.java  CameraBookingRequest.java  CameraBookingResponse.java  CameraCreateRequest.java  CameraRespondDTO.java  CameraSummaryResponse.java  UpdateStatusRequest.java
common-library/src/main/java/com/gotrip/common_library/dto/error/: ApiErrorResponse.java
common-library/src/main/java/com/gotrip/common_library/dto/hotel_service/: HotelBookingDTO.java  HotelBookingRequest.java  HotelBookingResponse.java  HotelCreateRequest.java  HotelRespondDTO.java  HotelSummaryResponse.java  UpdateStatusRequest.java
common-library/src/main/java/com/gotrip/common_library/dto/hotel_service/enums/: BookingStatus.java  HotelStatus.java  PriceUnit.java
common-library/src/main/java/com/gotrip/common_library/dto/restaurant_service/: RestaurantBookingDTO.java  RestaurantBookingRequest.java  RestaurantBookingResponse.java  RestaurantCreateRequest.java  RestaurantRespondDTO.java  RestaurantSummaryResponse.java  UpdateStatusRequest.java
common-library/src/main/java/com/gotrip/common_library/dto/restaurant_service/enums/: BookingStatus.java  PriceUnit.java  RestaurantStatus.java
common-library/src/main/java/com/gotrip/common_library/dto/transport_service/: TransportBookingRequest.java  TransportCreateRequest.java
common-library/src/main/java/com/gotrip/common_library/dto/transport_service/enums/: PriceUnit.java  TransportStatus.java
common-library/src/main/java/com/gotrip/common_library/dto/user/: TravellerContactInfo.java  UserProfileUpdateRequest.java  UserResponseDTO.java
common-library/src/main/java/com/gotrip/common_library/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common-library/src/main/java/com/gotrip/common_library/filter/: CommonIdentityFilter.java  JwtAuthenticationFilter.java
common-library/src/main/java/com/gotrip/common_library/security/: SecurityConfig.java
common-library/src/main/java/com/gotrip/common_library/service/: JWTService.java
default/: .gitignore  Dockerfile  goTrip.postman_collection.json  pom.xml
default/src/main/java/com/gotrip/backend/: BackendApplication.java
default/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
experience-service/: .gitignore  pom.xml
experience-service/src/main/resources/: application.properties
hotel-service/: pom.xml
hotel-service/src/main/resources/: application.properties
my-gateway/: pom.xml
my-gateway/src/main/resources/: application.properties
restaurant-service/: pom.xml
restaurant-service/src/main/resources/: application.properties
review-service/: pom.xml
review-service/review-service/: pom.xml
review-service/src/main/resources/: application.properties
review-services/: GlobalExceptionHandler.java  README.md  ReviewDTO.java  ReviewService.java  com.gotrip.review_service.dto.ReviewDTO.java  com.gotrip.review_service.exception.ReviewNotFoundException.java  com.gotrip.review_service.service.ReviewService.java
src/main/java/com/gotrip/backend/: BackendApplication.java  ExampleController.java  HomeController.java
src/main/java/com/gotrip/backend/config/: AppConfig.java  (+2 more)
src/main/resources/: application.properties  example_secrets.properties
src/main/resources/static/: index.html
src/test/java/com/gotrip/backend/: BackendApplicationTests.java
transport-service/: pom.xml
transport-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+149 files in other folders)
